<!doctype html>
<html class="no-js" lang="de">

<head>
  <meta charset="utf-8">
  <title>systemische Sozialarbeit</title>
  <meta name="description" content="Was ist systemische Sozialarbeit? Eine Geschichte voller Mißverständnisse.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>
    <div class="wrapper">
      <h1>systemische Sozialarbeit</h1>
      <p class="description">Über die Fokussierung auf den Kontext und die Demut vor der Komplexität.</p>
    </div>
  </header>

  <main>
    <article class="wrapper">
      <h2>systemische soziale Arbeit</h2>
      <p>Erfahren Sie (vielleicht) bald mehr an dieser Stelle!</p>
    </article>
    <hr>
    <article class="wrapper">
      <h2>Ziele der sozialen Arbeit</h2>
      <p>Aufgabe der Sozialen Arbeit ist es in diesen Bereichen, Hilfen und Unterstützung zu leisten zur Bewältigung problembelasteter und krisenhafter Lebenslagen sowie Methoden und Instrumente zu entwickeln, die im Rahmen gesellschaftlicher Sozialpolitik dazu beitragen, die Chancengleichheit benachteiligter und ausgegrenzter sozialer Gruppen in der Gesellschaft zu erhöhen und so einen Beitrag zu leisten zu mehr sozialer Gerechtigkeit und zum Abbau sozialer Ungleichheit in der Gesellschaft.</p>
      <p>Die International Federation of Social Workers (IFSW) und die International Association of Schools of Social Work (IASSW) haben auf ihrer Internationalen Konferenz (Montreal 2000) die Ziele und Aufgaben Sozialer Arbeit folgendermaßen definiert: „Soziale Arbeit ist eine Profession, die sozialen Wandel, Problemlösungen in menschlichen Beziehungen sowie die Ermächtigung und Befreiung von Menschen fördert, um ihr Wohlbefinden zu verbessern. Indem sie sich auf Theorien menschlichen Verhaltens sowie sozialer Systeme als Erklärungsbasis stützt, interveniert Soziale Arbeit im Schnittpunkt zwischen Individuum und Umwelt/Gesellschaft. Dabei sind die Prinzipien der Menschenrechte und sozialer Gerechtigkeit für die Soziale Arbeit von fundamentaler Bedeutung.</p>
      <p><a href="https://www.sw.eah-jena.de/studium/studieninteresse/gegenstand-ziele-und-aufgaben-der-sozialen-arbeit/#:~:text=Soziale%20Arbeit%20ist%20die%20Profession,Subjekte%20ihres%20Lebens%20zu%20bew%C3%A4ltigen">Quelle</a></p>
    </article>
    <hr>
    <article class="wrapper">
  <h2>Auszug Interview mit Fritz B. Simon</h2>
  <p><b>Heinz Kersting:</b> Als Sozialarbeiter fand ich es sehr bestätigend, daß Sie den Kontextbezug mitberücksichtigen, in denen die Klienten stehen.<br><br>
    <b>Fritz B. Simon:</b>Es ist nicht nur für einen Klienten wichtig zu erkennen, an welchen Kontext er angepaßt wird, sondern man muß sich auch als Sozialarbeiter oder Therapeut darüber im klaren sein, daß man in einem Kontext steht, der sehr wohl mitbestimmt, was man tun und lassen kann. Dieser Kontext limitiert den Freiheitsgrad des Helfers und definiert heimlich Arbeitsaufträge, von denen man oft gar nichts ahnt.<br><br>
    <b>Heinz Kersting:</b> Für einen Sozialarbeiter stellt sich das Problem, so glaube ich, schärfer als für einen systemischen Familientherapeuten, da er mehr Kontrollfunktionen innerhalb der Gesellschaft übernehmen muß.<br><br>
    <b>Fritz B. Simon:</b> Das gilt vielleicht für niedergelassene systemische Familientherapeuten, aber der Therapeut, der in einer Institution arbeitet, steckt in derselben Situation. Die Psychiatrie hat nicht nur die Funktion, dem Einzelnen zu helfen, sondern sie hat auch eine gesellschaftliche Funktion. Sie soll Berechenbarkeit herstellen und diese absichern. Zur Idee der Berechenbarkeit gehört, daß man Mitmenschen, die sich auf der Straße plötzlich irrational verhalten, aus dem Verkehr zieht. Institutionen üben generell Kontrollfunktionen aus. Für denjenigen, der in ihnen arbeitet, ist es dabei gleich, welcher Berufsgruppe er angehört.<br><br>
    <b>Heinz Kersting:</b> Kontrollfunktionen korrelieren mit Schuldzuweisungen. Haben Sie einen Rat an Ihre Kollegen oder an Sozialarbeiter, wie man mit dem Problem der Schuldzuweisung umgehen kann?<br><br>
    <b>Fritz B. Simon:</b> Ich glaube in jeder Familie, in der jemand psychisch erkrankt, ist die Schuldfrage zentral. Ich gehe mit der Frage immer offensiv um. Ich frage: „Was denken Sie, wer Schuld hat?“ Ich lasse mir die Erklärungsmodelle liefern und versuche, sie dann ad absurdum zu führen. Denn sie sind häufig ja wirklich absurd, z.B. wenn der Mutter die Schuld dafür gegeben wird, daß ihr Sohn heroinabhängig geworden ist: Weil sie ihm immer Butterbrote geschmiert hat, obwohl er keine haben wollte, die er aber dann doch gegessen hat. Es sind häufig ganz absurde Erklärungen, mit denen man Schuld konstruiert. Schuld kann man nicht beseitigen durch Verschweigen oder Tabuisieren, sondern einfach dadurch, daß man sie ad absurdum führt, indem man sich zum Beispiel genau erklären läßt, wie die Butterbrote zur Heroinabhängigkeit führen. Schuldzuweisungen sind immer reduktionistisch. Sie picken einzelne Faktoren heraus, die das vermeintliche Opfer in eine Position bringen, in der es nichts mehr tun kann. Unsere Strategie ist, genau hinzuschauen, wer wo wie Einfluß hat. Wir machen es so, daß wir immer allen Beteiligten die Schuld an allem geben, nicht nur an dem, was sie selber tun, sondern auch an dem, was die anderen tun. Beliebt sind bei uns hypothetische Fragen, wie z.B.: „Wie könnten Sie erreichen, daß genau das herauskommt, was Sie nicht wollen?“ Gewöhnlich folgt als Antwort: „Ich müßte ich mich nur normal verhalten, so wie immer.“ Wenn man von Schuld entlastet, so wie es manchmal die biologischen Psychiater tun, entsteht das Dilemma, daß die Menschen keine Einflußmöglichkeiten mehr haben. Wir haben die besten Erfahrungen damit gemacht, den Leuten zu sagen: „Ihr habt Einfluß. Ob Ihr ihn nutzt oder nicht, ist Eure Sache, aber Ihr habt Einfluß.“ Die Idee, daß man Einfluß hat, gibt viel Hoffnung. Menschen können aus Hoffnung sehr viel Energie ziehen. Hoffnung zu geben – ganz gleich in welcher Therapiemethode – ist der zentrale Punkt. Mein Eindruck ist, daß alle, die sich darum bemühen – aus den besten Motiven heraus – von Schuld zu entlasten, den Menschen ihre Hoffnung nehmen, weil sie die Schuld einer anonymen Kraft, genannt ‘psychische Krankheit’, zuweisen. Darauf können sie keinen Einfluß nehmen, weil das dann Sache der Experten ist. Man muß sich dem Experten, der dann irgendwelche Medikamente gibt, ausliefern, oder man muß abwarten, bis diese höhere Kraft, genannt ‘Krankheit’, sich verzieht. Auf letzteres ist wenig Verlaß.</p>
    <p><a href="http://www.fritz-simon.de/interview-von-heinz-kersting/">Quelle</a></p>
    </article>
    <hr>
    <article class="wrapper">
      <h2>Vertrauen</h2>
      <p>Vertrauen zeigt sich, wenn ich nicht zu prüfen brauche, ob das, was ein anderer gesagt hat, der Fall ist oder nicht. Wenn einer mir sagt:„Schau, hinter dir ist ein Elefant”, sage ich:„Da muss wohl ein Elefant sein“ Dann drehe ich mich um; ist der Elefant verschwunden; merkwürdigerweise. Warum? Ich weiß nicht, warum, aber jedenfalls war hinter mir ein Elefant. Das nenne ich Vertrauen. Wenn der andere mir etwas sagt, sage ich:„Ich nehme es hin, wie er es sagt“ Natürlich kannst du jetzt einwenden:„Der Hörer, nicht der Sprecher bestimmt die Bedeutung einer Aussage“ Dann übernehme ich eben meine Interpretation dessen, was er jetzt gerade gesagt hat, das heißt das, was ich verstanden habe, das er gesagt hat; vertraue dem anderen. Und ich glaube, wenn man das weiterentwickeln würde, könnte man sagen: Das Problem der Wahrheit verschwindet, wenn man vertraut“(In: Heinz von Foerster & Monika Bröcker: Fraktale einer Ethik – oder Heinz von Foersters Tanz mit der Welt. Heidelberg, Carl-Auer-Verlag 2007 [2. Aufl.], S. 19).</p>
      <p><a href="https://systemagazin.com/zitat-des-tages-heinz-von-foerster/">gefunden bei</a></p>
    </article>
    <hr>
    <article class="wrapper">
      <h2>Fehler</h2>
      <p>Ich plädiere für das Recht, Fehler zu machen, das Recht, die eigene Auffassung zu ändern, und das Recht, in jedem Moment den Raum zu verlassen. Denn wer Fehler machen darf, der kann sich korrigieren. Wer das Recht besitzt, seine Meinung zu ändern, der kann nachdenken. Wer immer auch aufstehen und gehen könnte, der bleibt nur auf eigenen Wunsch.<br>
        Humberto Romesin Maturana, chilenischer Biologe und Philosoph</p>
        <p><a href="https://kommpass.de/sonja_saad.html">Gefunden bei</a></p>
    </article>
    <hr>
    <article class="wrapper">
      <h2>Probleme</h2>
      <p>Probleme sind nur dann Probleme, wenn sie nicht isoliert, nicht Stück für Stück bearbeitet und gelöst werden können. Gerade das macht ihre Problematik aus.<br>
      Niklas Luhmann</p>
      <p><a href="https://www.nur-zitate.com/autor/Niklas_Luhmann">gefunden bei</a></p>
    </article>
    <hr><hr>
  </main>

  <aside>
    <div class="wrapper">
      <h3>Interessante Links:</h3>
      <p>
        <a href="https://thomasevers.org">Tom Evers</a> | <a href="https://interaktionen.org">Weblog</a> | <a href="https://www.fritz-simon.de/">Fritz Simon</a> | <a href="https://carl-auer.de">Carl Auer Verlag</a> | <a href="https://meihei.de">Gunther Schmidt</a> | <a href="https://awo-betreuungsverein.de">AWO Betreuungsverein</a> | <a href="https://de.wikipedia.org/wiki/Heinz_von_Foerster">Heinz von Foerster</a> | <a href="https://de.wikipedia.org/wiki/Gregory_Bateson">Gregory Bateson</a> | <a href="https://www.dgssa.de/">Deutschen Gesellschaft
          für Systemische Soziale Arbeit</a>
      </p>
    </div>
  </aside>

  <footer>
    <div class="wrapper">
      <p>Copyright 2022 Thomas Evers | Impressum und Datenschutz vorrübergehend unter <a href="interaktionen.org/impressum">Klick mich</a></p>
    </div>
  </footer>

  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
